<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci le Canzoni"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/txtTitolo"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titolo"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/btnInserisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/txtDurata"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Durata"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/btnInvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/txtDatacreazione"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Data Creazione"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="248dp" />

    <Spinner
        android:id="@+id/spnGenere"
        android:layout_width="150dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/txtAutore"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Autore"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="183dp" />

</androidx.constraintlayout.widget.ConstraintLayout>